{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "name": "projetogpt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiVMolina/ProjetoGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuiVMolina/ProjetoGPT/issues"
  },
  "homepage": "https://github.com/GuiVMolina/ProjetoGPT#readme"
}
